{
  "name": "webplayer-hotkeys",
  "version": "1.0.0",
  "main": "src\\background.ts",
  "repository": "https://github.com/GabrielDuarteM/Webplayer-Hotkeys.git",
  "author": "Gabriel Duarte <gabrielqduarte@gmail.com> (https://github.com/GabrielDuarteM/)",
  "license": "MIT",
  "scripts": {
    "start": "yarn build -- --w",
    "build": "yarn webpack -- --env.env=prod",
    "build-dev": "yarn webpack -- --env.env=dev",
    "build-ci": "yarn lint && yarn build-dev && yarn build",
    "lint": "yarn lint-tslint && yarn lint-prettier",
    "lint-tslint": "tslint 'src/**/*.ts' '*.ts'",
    "lint-prettier": "prettier --debug-check -l --no-semi --print-width 120 --parser typescript \"**/*.ts\"",
    "webpack": "webpack --progress"
  },
  "dependencies": {
    "@types/chrome": "^0.0.47",
    "@types/node": "^8.0.14",
    "@types/webpack": "^3.0.4",
    "@types/webpack-env": "^1.13.0",
    "awesome-typescript-loader": "^3.2.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "prettier": "^1.5.3",
    "source-map-loader": "^0.2.1",
    "ts-node": "^3.2.1",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2",
    "webpack": "^3.3.0"
  }
}
